<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralInformationActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/gi3"
        android:layout_width="383dp"
        android:layout_height="83dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/gi2"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/gi2"
        android:layout_width="379dp"
        android:layout_height="85dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/gi1"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/fitzDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="18dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#9B0FB6"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="154dp" />

    <Button
        android:id="@+id/shoppingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="52dp"
        android:onClick="clickMe"
        android:text="shop for sunscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="254dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geninfo" />

    <TextView
        android:id="@+id/gi1"
        android:layout_width="378dp"
        android:layout_height="129dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/fitzDisplay"
        tools:layout_editor_absoluteX="6dp" />


</android.support.constraint.ConstraintLayout>